{
  "name": "Restaurants API .NET 8 + SQL Server",

  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "forwardPorts": [5000, 5001, 1433],

  "containerEnv": {
    "ConnectionStrings__RestaurantsDb": "Server=sqlserver,1433;Database=RestaurantsDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "JakubKozera.csharp-dev-tools"
      ],
      "settings": {
        "dotnet.server.useOmnisharp": false,
        "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        }
      }
    }
  },

  "postCreateCommand": "dotnet restore Restaurants.sln && dotnet tool restore && dotnet ef database update --project src/Restaurants.API/Restaurants.API.csproj",

  "postStartCommand": "dotnet build Restaurants.sln",

  "remoteUser": "vscode"
}
